практика 3/MainWindow.xaml

<Window x:Class="практика_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практика_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,-20">
            <Label Content="Арифметические действия" FontSize="20"/>
            <Label Content="первое число" FontSize="20" Margin="25,0,10,0"/>
            <TextBox x:Name="t1" Width="792" HorizontalAlignment="Left" Height="20" Background="LightGray"/>
            <Label Content="второе число" FontSize="20"  Margin="25,0,10,0"/>
            <TextBox x:Name="t2" Width="792" HorizontalAlignment="Left" Height="20" Background="LightGray"/>
            <Label Content="операция" FontSize="20"  Margin="25,0,10,0"/>
            <ComboBox x:Name="combo" HorizontalAlignment="Left" Width="792">
                <ComboBoxItem Content="+" />
                <ComboBoxItem Content="-" />
            </ComboBox>
            <Label Content="Результат:"  FontSize="20"  Margin="25,0,10,0"/>
            <TextBox x:Name="rez" Width="792" HorizontalAlignment="Left" Height="20" Background="LightGray" IsReadOnly="True"/>
            <Button Content="вычислить" FontSize="20" Width="792"  HorizontalAlignment="Center" Height="35" Margin="0,20,0,0" Background="LightGray" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
